<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Drawing App!</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
  <div id="root"></div>
    <h1>Drawing App!</h1>
    <button type="button" name="clear all" id="clearAllBtn">Clear All</button>
    <canvas id="canvas"></canvas>
    <div class="meta-info">
      <li><b>Meta info</b></li>
      <li><b>X:</b> <span id="xPos"></span></li>
      <li><b>Y:</b> <span id="yPos"></span></li>
    </div>
  </body>
  <script src="http://localhost:8080/webpack-dev-server.js"></script>
  <script src="http://localhost:8080/built/bundle.js"></script>
  <!--<script>
    // You can also require other files to run in this process
    require('./renderer.js')
    require('./assets/canvas.js')
    require('./assets/tools.js')
  </script>-->
</html>
